{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "composite": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "types": ["node", "vitest/globals"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
